<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

    <title>CITRUS LEAF DISEASE DETECTION</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;


        }

        body{
            background:white;
        }

        .carousel-inner img {
            height: 100vh;
        }

        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }


        .details h2 {
            
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }

        label:hover {
            transform: scale(1.03);
        }

        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            margin: auto;
            color: black;
            font-size: 2.5rem;

        }

        .gallery-h1 h1 {

            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;

        }





        .details h1 {
            color: white;
            padding: 10px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }



        .carouselimg{
            display:flex;
            object-fit:cover;
            width:100%;
        }

        .details {
            background: linear-gradient(to bottom, #f9f9f9, #e6e6e6);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .uploadform{
            display:flex;
            flex-direction:column;
            color:white;
        }
        .upload {
            display:flex;
            font-size: 20px;
            background-color: #000435;
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: white;
            border: 3px solid rgb(45, 47, 49);
             box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);



        }

        ::-webkit-file-upload-button {
            color: white;
            padding: 15px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;


        }

        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);


        }



        input[type="submit"] {
          position: relative;
          margin-top: 10px;
          padding: 10px 25px;
          background-color: #000435;
          border-radius: 15px;
          color: white;
          font-size: 1.5rem;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }



        .carousel-caption h3 {


            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;

        }

        .carousel-caption p {
            padding: 7px;


        }

        .img-thumbnail {
            height: 300px;
        }

        .Content-h5 {

            padding: 15px;
            background-color: rgb(153, 156, 150);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }


        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>


</head>

<body>


    <header>
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img class ='carouselimg' src="/static/images/background.cms"  alt="...">

                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">

                                    <h3>
                                        Citrus Disease Prediction AI App</h3>
                                    <p>
                                        Many veterans said that Deep Learning and AI is a threat to our world, but if we
                                        use it properly, we can do many good things today, we will see a small example
                                        of this in which we will be in citrus farming
                                        Find out about the disease
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="/static/images/background2.jpeg" class="d-block carouselimg" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3>Leaf Diseases Detection by Image Processing
                                </h3>
                                <p>
                                    Producing agricultural products are difficult task as the plant comes to an attack from various micro-organisms, pests and bacterial diseases.
                                    The symptoms of the attacks are generally distinguished through the leaves, steams or fruit inspection.
                                    An the image processing techniques used in performing early detection of plant diseases through leaf features inspection is used by our AI model</p>

                            </div>
                        </div>
                    </div>


                    <div class="carousel-item">
                        <img src="/static/images/background3.webp" class="d-flex carouselimg" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
                                         CNN to classify diseases of the citrus leaf</h3>
                                    <p>Experts help farmers to diagnose the citrus diseases by using agriculture laboratories or viewing the visual symptoms. These methods may not be accessible to all the farmers due to the expert’s cost and non-availability of laboratories. The proposed work presents the comparison of two different Convolutional Neural Network (CNN) architectures to classify diseases of the citrus leaf
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>





    <section>

        <div class="container-fluid details">
            <h1 class="text-center mt-2 ">Predict Citrus Leaf Disease & Get Cure</h1>
            <div class="row">
            <div class="col-lg-6">
            <h2 class="text-center mt-2 mb-2" style="font-size: 2rem;">Can predict 4 types of citrus diseases(Canker,Blackspot,Greening,Esca)</h2>
            <form class="uploadform" action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                <input type="file" name="image" class="upload">
                <input type="submit" value="Predict">

            </form>
            </div>
            <div class="col-lg-6">
                <img src="/static/images/culumn2.png" class="d-flex carouselimg" alt="...">
            </div>
            </div>
        </div>
    </section>










    <section style="margin-bottom: 100px;">

        <div class="container gallery-h1">

            <h1 class="text-center mt-4 mb-4">Photo Gallery</h1>



            <hr class="mt-2 mb-5">

            <div class="row text-center text-lg-left">

                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery2.jpg" alt="">
                    </a>
                </div>

                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery4.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="/static/images/Gallery6.jpg" alt="">
                    </a>
                </div>




            </div>

        </div>

    </section>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>